#contact {
	h1 {
		.thick-underline-inline {
			.thick-underline-inline();
		}
	}
}

.form-container {
	margin-top: -60px;
	padding: 20px 0 60px;
	background: @dkGray;

	input,
	textarea {
		.dark-form-input();
	}
	button {
		margin-top: 40px;
	}
}

.contact-methods {
	img {
		margin-right: 30px;
		width: 95px;
	}
}

.map-container {
	margin-bottom: 0;

	img {
		height: 1000px;
	}
}

