.home-grid-layout { // 1025px - 1200px the layout is not evenly laid out

	// ITEMS ARE 334x282 PIXELS AT THE LARGEST SIZE
	width: 100%;
	grid-gap: 1em;
	grid-template-columns: 24.1% 24.1% 24.1% 24.1%;
	//grid-template-rows: calc(50% - 1em) calc(50% - 1em);
	grid-template-rows: 50% 50%;

	&>* {
		position: relative;
	}
	.info {
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 3;
		vertical-align: center;
		color: @white;
		background: @dkGray;

		h3 {
			padding: 2rem 2rem 0 2rem;
			text-align: left;
			text-transform: uppercase;
		}
		p {
			padding: 0 2rem 2rem 2rem;
			display: block;
			font-size: 24px;
			line-height: 1.4em;
		}
	}
	.img-one {
		background: url('img/IMG_6035.jpg') no-repeat top right;
	}
	.img-two {
		background: url('img/jagipaceconceptinterior150317066-med.jpg') no-repeat top center;
	}
	.cta-grid {
		background: @dkGray;

		a {
			padding: 1rem;
			display: inline-block;
			font-size: 1.5rem;
			line-height: 1.6em;
			color: @white;
			align-self: center;
			.transition(all .2s ease-out);

			&:after {
				margin-top: .5em;
				.thick-underline();
			}
			
			&:hover {
				text-decoration: none;
				color: @ltGray;
			}
		}
	}
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
	.home-grid-layout {
		grid-template-rows: 50% 50%;

		.info {
			h3 {
				font-size: @h3size / 1.8;
			}
			p {
				font-size: 23px;
			}
		}
		.cta-grid {
			a {
				padding-top: 1em;
				font-size: 1.3em;
			}
		}
	}
}
@media screen and (min-width: 0) and (max-width: 768px) {
	.home-grid-layout {
		grid-gap: 1em;
		grid-template-columns: calc(50% - 1em) calc(50% - 1em);
		grid-template-rows: calc(33% - 1em) calc(33% - 1em) calc(33% - 1em);

		.info {
			padding: 1em;
			grid-column-end: 3;
			grid-row-end: 2;

			h3 {
				font-size: 18px;
			}
			p {
				font-size: 15px;
			}
		}
		.img-two {
			//background: url('img/jagipaceconceptinterior150317066-sm.jpg') no-repeat 0 0;
		}
		.cta-grid {
			a {
				padding-top: 1em;
				font-size: 1rem;
			}
		}
	}
}


.home-benefits {
	.d-flex {
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.benefit {
		padding: 1rem 3rem;
		width: calc(33% - 1rem);
		text-align: center;
		//border: 1px solid red;
		border-bottom: 2px solid @ltGray;

		@media screen and (min-width: 576px) {
			&:nth-child(n + 2):before {
				float: left;
				margin-left: -3.4em;
				content: "";
				display: block;
				width: 2px;
				height: 100%;
				background: @ltGray;
			}
			&:nth-child(4):before {
				float: left;
				margin-left: -4em;
				content: "";
				display: block;
				width: 2px;
				height: 100%;
				background: @white;
			}
			&:nth-child(n + 4) {
				border-bottom: none;
			}
		}
		
		@media screen and (max-width: 575px) {
			padding: .5rem 1.5rem;
			width: 50%;
			border-bottom: 2px solid @ltGray;

			&:nth-child(even):before {
				float: left;
				margin-left: -1.5em;
				content: "";
				display: block;
				width: 2px;
				height: 100%;
				background: @ltGray;
			}
			&:nth-child(n + 5) {
				border-bottom: none;
			}
		}

		img {
			margin-bottom: 1.5em;
			height: 55px;

			@media screen and (max-width: 575px) {
				height: 40px;
			}
		}
	}
	.btn-container {
		margin-top: @sectionMargin;

		.btn {
			margin-top: -10px;
		}
	}
}