/* --------------- MAIN NAVIGATION ---------------*/
.navbar {
	padding-top: 0;
	padding-bottom: 0;

	.navbar-collapse {
		margin-top: -5px;
		position: relative;
		z-index: 100;
		background: @white;
	}
	.navbar-brand {
		padding-top: 0;
		padding-bottom: 0;
	}

	.navbar-nav {
		margin: 0;
		padding: 0;
		list-style-type: none;

		li {
			padding: 0 2rem;
			height: 100%;
			font-family: 'Proxima Nova', Georgia, sans-serif;
			font-weight: normal;
			border-left: 1px solid @ltGray;

			a {
				padding: 2rem 0;
				display: block;
				height: 100%;
				font-size: 15px;
			}
			&.active {
				a {
					font-weight: bold;
					box-shadow: inset 0 -3px 0 @secondary;
				}
			}
			&:first-child {
				border-left: none;
			}
		}
	}
}