header {
	margin-bottom: 4px;
	max-height: 82px;

	.logo-container {
		//margin-top: -35px;
		padding: 0;
		text-align: center;

		p {
			margin: 0 auto;
			padding: .4em 0 0 0;
			width: 85%;
			position: relative;
			z-index: 2;
			font-size: .9rem;
			font-weight: bold;
			text-transform: uppercase;
			border-top: 3px solid #333;
		}
	}
	.logo {
		margin: 0 auto;
		width: 130px;
		//border: 1px solid red;
	}
}