.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}

.thick-underline () {
	content: "";
	display: block;
	width: 100%;
	height: 5px;
	background: @secondary;
}
.thick-underline-inline() {
	padding-bottom: .05em;
	border-bottom: 5px solid @secondary;
}

.placeholder(@color) {
	&::-webkit-input-placeholder {
		color: @color;
	}
	&:-moz-placeholder {
		color: @color;
	}
	&::-moz-placeholder {
		color: @color;
	}
}
.dark-form-input {
	color: @white;
	background-color: @dkGray + #333;
	border: none;
	.placeholder(@white);
}