/* --------------- PORTFOLIO SPECIFIC --------------- */
.partner-main {
	padding-top: .5em;
	padding-bottom: .5em;
	border-top: 1px solid @ltGray;

	div:nth-child(2) {
		text-align: right;
	}
	.dev-logo {
		width: 30px;
	}
}
.partner-logo {
	margin-bottom: 1em;
}
.partner-name,
.partner-founder-title {
	text-transform: uppercase;
}
.partner-location {
	font-family: 'proxima_nova_altbold';
}