/* --------------- PROGRAMS SPECIFIC --------------- */
.description {
	p {
		margin-bottom: 2em;
		font-size: 24px;
		line-height: 1.2em;
	}
	img {
		margin-bottom: 1.3em;
	}
	.btn-container {
		text-align: left;
	}
	@media screen and (max-width: 575px) {
		.row {
			padding-right: 1em;
			padding-left: 1em;
		}
		p {
			width: 100%;
		}
		img {
			margin: 0 auto 1em auto;
		}
	}
}
.testimonials {
	margin-bottom: @sectionMargin + 20px;
	.row > div {
		//border: 1px solid red;
		background: @dkGray;

		&.img-container {
			text-align: left;
			background: black;

			&.paola {
				background: black url('img/Paola-Moretto.jpg') no-repeat 50% 50%;
			}
			&.ian {
				background: black url('img/ian-lyman.jpg') no-repeat 50% 50%;
			}
		}
	}
	.blockquote {
		margin: 45px;
		font-size: 18px;
		font-style: italic;
		line-height: 1.4em;
		color: @white;
	}
	.blockquote-footer {
		&:before {
			content: "";
		}
		p {
			margin: 0;
			padding: 0;
			line-height: 1.5em;
		}
	}
	@media screen and (max-width: 576px) {
		.row {
			margin-bottom: 1.5rem;
		}
		.img-container {
			padding-top: 1rem;
			min-height: 321px;
		}
		.blockquote {
			font-size: 1rem;
		}
		.blockquote-footer {
			font-size: 1rem;
		}
	}
	@media screen and (min-width: 768px) and (max-width: 1024px) {
		.blockquote {
			font-size: 15px;
		}
		.blockquote-footer {
			font-size: 18px;
		}
	}
}