/*----- VARIABLES -----*/
@secondary: #ED7319;
@black: #000000;
@white: #FFFFFF;
@ltGray: rgba(102, 102, 102, 1);
@dkGray: rgba(74, 79, 84, 1);

//@bodyCopy: calc(15px + (15px - 15px) * (100vw - 320) / (1920 - 320));
@bodyCopy: 15px;
@h1size: 3.07em;
@h2size: 2.8em;
@h3size: 2.4em;
@h4size: 2.3em;

@sectionMargin: 4rem; //15px to 60px ratio


/*----- MIXINS -----*/
@import "fonts/fonts.min.css";


/*----- FONTS -----*/
body {
	font-family: 'LandRoverOT4', Helvetica, Arial, sans-serif;
	font-size: @bodyCopy;
	line-height: 1.3em;
	color: rgb(74, 79, 84);
}
@media screen and (min-width: 68.26em) {
	body {
		font-size: 1.061vw;
	}
}

h1, h2, h3, h4, h5, h6 {
	margin-bottom: 1em;
	font-family: 'Proxima Nova', Georgia, sans-serif;
}
h1 {
	font-size: @h1size; // 15px to 53px ratio
	font-weight: normal;
	line-height: 1.19em;
}
@media screen and (min-width: 21.33em) and (max-width: 53.33em) {
	h1 {
		font-size: @h1size / 1.5;
		color: red;
	}
}
h2 {
	font-size: @h2size; // 15px to 42px ratio
	text-align: center;
}
h3 {
	font-size: @h3size; // 15px to 37px ratio
	text-align: center;
}
h4 {
	font-size: @h4size; //15px to 35px ratio
}



/*----- LAYOUT -----*/
.container {
	max-width: 1366px;
}
header {
	.logo-container {
		margin-top: -35px;
		padding: 0;
		text-align: center;

		p {
			margin: -1.2rem auto;
			padding: .4em 0 0 0;
			width: 85%;
			position: relative;
			z-index: 2;
			font-size: .9rem;
			font-weight: bold;
			text-transform: uppercase;
			border-top: 3px solid #333;
		}
	}
	.logo {
		margin: 0 auto;
		width: 130px;
		//border: 1px solid red;
	}
}

footer {
	padding-top: @sectionMargin;
	color: @white;
	background: @dkGray;
}

section, 
.jumbotron {
	margin-bottom: @sectionMargin; // 15px to 60px ratio
}

// MAIN NAVIGATION
.navbar {
	padding-top: 0;
	padding-bottom: 0;
	height: 82px;
	//position: relative;
	//z-index: 2;

	.navbar-collapse {
		background: @white;
	}

	.navbar-nav {
		margin: 0;
		padding: 0;
		list-style-type: none;

		li {
			padding: 0 2rem;
			height: 100%;
			font-weight: normal;
			border-left: 1px solid @ltGray + #666;

			a {
				padding: 2rem 0;
				display: block;
				height: 82px;
			}
			&.active {
				a {
					font-weight: bold;
					border-bottom: 3px solid @secondary;
				}
			}
			&:first-child {
				border-left: none;
			}
		}
	}
}

.jumbotron {
	padding-top: 100px;
	height: 447px;
	position: relative;
	z-index: -1;
	background: @black url('img/rrvelarrevealimage010317003med.jpg') no-repeat top center;

	h1 {
		//width: 60%;
		position: relative;
		z-index: 2;
		color: @white;
	}

	.overlay {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		background: rgba(0, 0, 0, .55);
	}
}

.btn-cta {
	margin: 0 auto;
	font-size: @h2size / 1.5;
	border-bottom: 5px solid @secondary;
}


// GRID LAYOUT STYLES
.grid-layout {
	display: grid;
}

.home-grid-layout {
	// ITEMS ARE 334x282 PIXELS AT THE LARGEST SIZE
	width: calc(100% - 2em);
	grid-gap: 1em;
	grid-template-columns: 24.1% 24.1% 24.1% 24.1%;
	grid-template-rows: calc(50% - 1em) calc(50% - 1em);

	&>* {
		border: 1px solid red;
	}
	.info {
		padding: 2em;
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 3;
		vertical-align: center;
		color: @white;
		background: @dkGray;

		h3 {
			text-align: left;
			text-transform: uppercase;
		}
		p {
			font-size: 1.2em;
			line-height: 1.4em;
		}
	}
	.img-one {
		background: url('img/IMG_6035.jpg') no-repeat 0 0;
	}
}




