/*----- VARIABLES -----*/
@secondary: #FF6600;
@black: #000000;
@white: #FFFFFF;
@ltGray: #D1D5D5;
@mdGray: rgba(102, 102, 102, 1);
@dkGray: rgba(74, 79, 84, 1);

//@bodyCopy: calc(15px + (15px - 15px) * (100vw - 320) / (1920 - 320));
@bodyCopy: 15px;
@h1size: 42px;
@h2size: 36px;
@h3size: 28px;
@h4size: 20px;
@h5size: 18px;
@h6size: 15px;

@sectionMargin: 60px; //15px to 60px ratio